MONGO = mongodb+srv://blogPost:asif@clusterblogpostsite.lpbmk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBlogPostSite&dbName=blog
 #CLERK_WEBHOOK_SECRET = whsec_tHihC6C0nABseiherXntLRrXA7aiwdF8
#CLERK_WEBHOOK_SECRET = whsec_kAAdsqlwbnmirmXKGVnKZ87PXi8NeSAh

CLERK_WEBHOOK_SECRET = whsec_Qls9mXqMabW+hycVvKG3fn6cI9tE8D5Y
CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXBlcmNoLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TfRU7YRw0PQVXM7FmFCMBpqq847ch36GdjAbXxA6YA


CLIENT_URL = http://localhost:5173


IK_URL_ENDPOINT = https://ik.imagekit.io/asfiAj0065
IK_PUBLIC_KEY = public_LTbcFE57NqnZ0fRxpxM1tw2tL4I=
IK_PRIVATE_KEY = private_Mpj1epVlH4a93btEcSsUstVC5GE=

